body{
    background-color: rgb(37, 36, 36) !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    border-radius: 5px;
    box-shadow: 1px 1px 2px 1px  rgb(230, 198, 198);

    /* max-height: 50%; */
    /* height : ; */

    /* overflow: hidden; */
    /* max-height: 50rem; */
    width:20rem;
    height: 24rem;
    background-color: rgb(156, 164, 170);
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    /* padding: 2rem; */
    width:10rem;
    height: 10rem;
    margin:auto;
}
.car{
    /* height: 10rem; */
    line-height: normal;
}

#title{
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 14px;
}

a{
    color: rgb(240, 243, 245);
    text-decoration: none;    
    border: 1px solid white;
    padding: 5px;
}

#capital{
    color: white;
}

#region{
    color: white;
}

#code{
    color: white;
}